a	decent	1.0
among	the	1.0
and	of	0.3333333333333333
and	equal	0.3333333333333333
and	to	0.3333333333333333
assume	among	1.0
becomes	necessary	1.0
bonds	which	1.0
causes	which	1.0
connected	them	1.0
course	of	1.0
decent	respect	1.0
declare	the	1.0
dissolve	the	1.0
entitle	them	1.0
equal	station	1.0
for	one	1.0
god	entitle	1.0
have	connected	1.0
human	events	1.0
impel	them	1.0
in	the	1.0
it	becomes	1.0
laws	of	1.0
mankind	requires	1.0
nature	and	0.5
nature	s	0.5
necessary	for	1.0
of	nature	0.4
of	the	0.2
of	mankind	0.2
of	human	0.2
one	people	1.0
opinions	of	1.0
people	to	1.0
political	bonds	1.0
powers	of	1.0
requires	that	1.0
respect	to	1.0
s	god	1.0
separate	and	1.0
should	declare	1.0
station	to	1.0
that	they	1.0
the	powers	0.1111111111111111
the	opinions	0.1111111111111111
the	earth	0.1111111111111111
the	political	0.1111111111111111
the	course	0.1111111111111111
the	separate	0.1111111111111111
the	laws	0.1111111111111111
the	separation	0.1111111111111111
the	causes	0.1111111111111111
them	with	0.3333333333333333
them	to	0.3333333333333333
they	should	1.0
to	dissolve	0.2
to	the	0.4
to	assume	0.2
to	which	0.2
when	in	1.0
which	have	0.3333333333333333
which	the	0.3333333333333333
which	impel	0.3333333333333333
with	another	1.0
